# From Contentful: Settings -> API keys -> Add API key
CONTENTFUL_SPACE_ID=
CONTENTFUL_ACCESS_TOKEN=
CONTENTFUL_PREVIEW_ACCESS_TOKEN=

# From Contentful: Settings -> CMA Tokens -> Create personal access token
CONTENTFUL_MANAGEMENT_TOKEN=

# Include unpublished content (i.e. content in "Draft" status) from Contentful
CONTENTFUL_INCLUDE_UNPUBLISHED=false

# If the application is deployed under a sub-path of a domain, set it here
BASE_PATH=
